SESSION_SECRET=mohammadrezataherian
JWT_SECRET=baclassonline
PORT=3000
PORT_PG_DB=5432
KAVENEGAR_API_KEY=
TIMER_SEND_OTP=45
USERNAME_PG_DB=postgres
PASSWORD_PG_DB=2434127reza
DATABASE_PG_DB=postgres
DATABASE_URL=localhost
MERCHANT_ID=247e3e33-b38f-4e27-968c-1ee3e0881283
ZARINPAL_LINK_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_LINK_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_LINK_STARTPAY=https://www.zarinpal.com/pg/StartPay
CALLBACKURL_ZARIPAL=http://localhost:3000
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=storageclass
LIARA_ACCESS_KEY=8ebud228ovke5rkg
LIARA_SECRET_KEY=94a1cbb1-cf3b-43a0-b6f9-8ede9d32f7f9
DATABASE_KEYV=postgresql://postgres:2434127reza@localhost:5432/postgres
PUBLIC_KEY_NOTIFICATION=BE6Gh88dZcOUyOf7OObn6dA62nFJ1wZNAMEw4OQOjFhLG-g9OJR-DLKKh5w6Irxzs1IhPq3U0n68V4o-3soJP4g
PRIMARY_KEY_NOTIFICATION=uFO0-a8RJYYEMzWN4iMbXpK8Rd7nv4ca9O--1szFfOI
EMAIL_NOTIFICATION=mailto:taherian.1993@gmail.com
X_Api_Key=apikey-4fdcfaff-ffb2-4895-9d4d-bf4fd699490c
ADMIN_QUEZ24=2532734
FINANCE_URL=/finance